<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>EA102G3｜探索課程</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> <!-- v4.3.1 -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"> <!-- v4.7.0 -->
    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    <!-- sweetalert -->
    <script src="http://mishengqiang.com/sweetalert/js/sweetalert-dev.js"></script>
    <link rel="stylesheet" type="text/css" href="http://mishengqiang.com/sweetalert/css/sweetalert.css">

    <style>
        /*測試nav下拉*/
        .dropdown-menu li:hover .sub-menu {visibility: visible;}
        .dropdown:hover .dropdown-menu {display: block;}
        /*調整標題*/
        #bg-video{
            min-height: 40vh;
            max-height: 40vh;
        }
        .main-banner .caption{
            top: 60%;
        }
        .main-banner .caption h2 {
            font-size: 40px;
        }
        .video-overlay {
            bottom: 0;
        }
        /*調整區塊間的高度*/
        .section-heading {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        /*副標的麵包屑*/
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;
        }
        .breadcrumb a{
            color: white;
        }
        .breadcrumb-item.active {
            color: lightgray;
        }
        /*主題色，字體改了方片用*/
        .theme-colors{
            color: #ed563b;
        }
                /*回到最上面*/
        .back-to-top{
            font-size: 30px;
            color: #ed563b;
        }
        #back-to-top{
            position: fixed;
            bottom: 10vh;
            right: 20vh;
        }
        .btn-circle-xl {
            width: 60px;
            height: 60px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
            border: 1px solid #ed563b;
        }

/********** 每頁都需要↑ **********/






	</style>

</head>
<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots"><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">我就<em> 健</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#">首頁</a></li>
                            <li class="scroll-to-section"><a href="#"  class="active">探索課程</a></li>
                            <li class="scroll-to-section"><a href="#">學員專區</a></li>
                            <li class="scroll-to-section"><a href="#">教練專區</a></li>
                            <li class="scroll-to-section"><a href="#">會員專區</a></li>
							<!--  -->
							<li class="scroll-to-section dropdown">
								<a href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">Dropdown</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Action2</a></li>
									<li style="display: none;"><a class="dropdown-item" href="#">Action2</a></li>
							    </ul>
							</li>
							<!--  -->
                            <li class="main-button"><a href="#">Sign Up</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
    	<img src="banner2.png" id="bg-video">
        <div class="video-overlay header-text">
            <div class="caption">
                <h2>COURSE <em>DETAILS</em></h2>
                <!-- <nav aria-label="breadcrumb"> -->
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">COURSE</a></li>
                    <li class="breadcrumb-item active" aria-current="page">COURSE DETAILS</li>
                </ol>
                <!-- </nav> -->
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- 回到上端 -->
    <button id="back-to-top" class="btn btn-circle-xl"><a href="#top" class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a></button>

    <!-- ***** 內容開始 ***** -->
    <section class="section" id="course-details">
        <div class="container">


        </div>
      </div>
    </section>
    <!-- ***** 內容結束 ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020 Training Studio                    
                    - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent">TemplateMo</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script type="text/javascript">
        // 愛心
        $(document).ready(function() {

            $('.addHeart').click(function(){
                var val = $(this).val();
                if(val % 2 === 0){
                    $(this).html('<i class="fa fa-heart" aria-hidden="true"></i>');
                    $(this).css("color","#ed563b");
                    $(this).val('1');
                    swal('漂亮！', '成功加入課程最愛', 'success');
                }else{
                    $(this).html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
                    $(this).css("color","");
                    $(this).val('0');
                };                    
            });
            $('.reportCourse').click(function(){
                var val = $(this).val();
                if(val % 2 === 0){
                    $(this).html('<i class="fa fa-thumbs-down" aria-hidden="true"></i>');
                    $(this).css("color","#ed563b");
                    $(this).val('1');

                    swal({
                      title: "檢舉課程",
                      text: "請輸入檢舉原因：",
                      type: "input",
                      showCancelButton: false,
                      closeOnConfirm: false,
                      allowOutsideClick: true,
                      animation: "slide-from-top",
                      inputPlaceholder: "輸入一些話"
                    },
                    function(inputValue){
                      if (inputValue === false) returnfalse;
                      
                      if (inputValue === "") {
                        swal.showInputError("你需要輸入檢舉原因！");
                        return false
                      }
                      
                      swal("成功！", "你成功檢舉了課程代碼：" + inputValue,"success");
                    });

                }else{
                    swal('錯誤！', '您已檢舉過', 'error');
                };                    
            });
        });
    </script>

</body>
</html>